Unison-Almacen-App/Views/ProductoView.xaml

<Page x:Class="Unison_Almacen_App.Views.ProductoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Unison_Almacen_App.Views"
      xmlns:viewModel="clr-namespace:Unison_Almacen_App.ViewModel"
      d:DataContext="{d:DesignInstance viewModel:ProductoViewModel}"
      mc:Ignorable="d"
      Title="ProductoView" Height="511" Width="800">
    <Grid>
        <StackPanel Margin="150 0 150 0">
            <TextBlock Text="Productos" 
                       FontSize="25"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            
            <!-- Nombre del producto -->
            <Label Content="Producto"/>
            <ui:TextBox Text="{Binding Producto.Nombre, Mode=TwoWay}" />
            
            <!-- Descripción del producto -->
            <Label Content="Descripción"/>
            <ui:TextBox Text="{Binding Producto.Descripcion, Mode=TwoWay}" />
            
            <!-- Precio del producto -->
            <Label Content="Precio"/>
            <!--<ui:NumberBox Value="{Binding Producto.Precio, Mode=TwoWay}" />-->
            <ui:TextBox Text="{Binding Producto.Precio, Mode=TwoWay}" />
            <ui:Button Content="Agregar"
                       Appearance="Primary"
                       HorizontalAlignment="Center"
                       Margin="0 15 0 0"
                       Command="{Binding AgregarProductoCommand}"/>
        </StackPanel>
    </Grid>
</Page>
